#
# The URL for the CRM REST API
# - update to match your local environment
#
#crm.rest.url=http://localhost:8989/spring-crm-rest/api/customers

crm.rest.url=http://localhost:8989/api/employees

#http://localhost:8989/api/employees